		.glyphicon-ok::before {
  content: "\f00c";
		}

		.glyphicon-remove::before {
		  content: "\f00d";
		}

		.glyphicon {
		  font-family: "font awesome 6 pro";
		  font-style: normal;
		}
		.tarea {
		  word-break:keep-all;
		  background:#6c757d;
		  width:max-content;  
		  border-bottom:none !important;
		  text-decoration:none;
		  outline:none;
		}
		.editable-error-block {
		font-size:15px;	
		color:red;
		max-width:auto !important;
		}
		.editable-submit {
		background:none;
		border-radius:50px;
		padding:revert !important;	
		}
		.editable-submit, .editable-cancel {
		margin-top:10px;
		display:inline-block;	
		color:white;
		background:none;
		border:none;
		padding:0px;
		outline:none;
		}
		.editable-cancel:hover {
		color:white;
		}
		.edit {
		text-overflow:unset;
		height:min-content;
		overflow:auto;
		word-wrap:anywhere;
		word-break:keep-all;	
		}
		.editable-input textarea {
		 width:500px !important;
		}
		@media only screen and (max-width:760px) {
		.editable-input textarea {
		 width:auto !important;
		}
		.editable-submit {
			padding:0px !important;
		   border:none !important;
		}
		}
		.dimension {
		outline: none;
		font-size: 19px;
		float: right;
		}
		.indication {
		font-size: 13px;
		color: #ddd;	
		}		
		.plus {
		text-align:center;
		display:block;
		margin:10px;
		outline:none;
		}
		.entretien {
		margin:auto; 
		border: 5px solid #fd000085;
		width: max-content;
		padding:1%;
		}
		@media (max-width: 700px) {
		.entretien {
		margin:auto; 
		border: 5px solid #fd000085;
		width: auto;
		}
		}
		
		.faq-button{
		border: 2px solid #47b2e48c;
		border-radius:50px;
		color: white;
		}
 		.faq-button:hover{
  		color:aliceblue;
		background:#47b2e4;
  		}
		
		.tab {
		  display: none;
		  padding-top: 40px;
		}
		@media only screen and (max-width: 760px) {
		 .dimension {
		 display:none;
		 }
		 .tab {
		 padding-top: 0px;
		 }
		}
		#nextBtn {
 		border:0;
 		padding:12px 34px;
 		color:#fff;
 		transition:.4s;
 		border-radius:50px;
 		background:#47b2e4;
 		outline:none;
		}
		#nextBtn:hover {
 		background:#47b2e4d1;
		}
		#prevBtn {
 		border:0;
 		padding:12px 34px;
 		color:#fff;
 		transition:.4s;
 		border-radius:50px;
 		background-color:#bbb;
 		outline:none;
		}
		#prevBtn:hover {
 		background-color:#bbbbbbc4;
		}

		/* Make circles that indicate the steps of the form: */
		.step {
		  height: 15px;
		  width: 15px;
		  margin: 0 2px;
		  background-color: #bbbbbb;
		  border: none;  
		  border-radius: 50%;
		  display: inline-block;
		  opacity: 0.5;
		}

		.step.active {
		  opacity: 1;
		}

		/* Mark the steps that are finished and valid: */
		.step.finish {
		  background-color: #4CAF50;
		}
		/* Bouton copier format*/
		@-webkit-keyframes clignote {
		0%{box-shadow:0px 0px 15px #00C0EC;}
		50%{box-shadow:0px 0px 0px #0080FF;}
		100%{box-shadow:0px 0px 15px #0080FF;}
		}
		
		.copy {
		height: 22px;
		text-align: center;
		padding-top: 0px;
		padding-bottom: 0px;
		vertical-align: baseline;
		border-top-width: 0px;
		border-bottom-width: 25px;
		text-shadow: 0 1px 0 #fff;
		box-shadow:0px 0px 15px #0080FF;
		-webkit-animation-name: clignote;
		-webkit-animation-duration: 1s; 
		-webkit-animation-iteration-count:infinite;
		}